<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background-color: yellow;
            text-align: center;
        }

        aside{
            float: left;
            background-color: green;
        }

        main{
            background-color: lightblue;
            text-align: center;
        }

        footer{
            clear: both;
            background-color: lightgray;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>메뉴1 | 메뉴2 | 메뉴3 | 메뉴4</nav>
    </head>

    <aside>
        <h2>좌측메뉴바</h2>
        <ul>
            <li>총분류1</li>
            <li>총분류1</li>
            <li>총분류1</li>
            <li>총분류1</li>
            <li>총분류1</li>
            <li>총분류1</li>
            <li>총분류1</li>
        </ul>
    </aside>

    <main>
        <h1>제목입니다.</h1>
        <p>내용입니다.</p>
        <p>글내용 p태그</p>
        
        <h2>span태그 사용하기</h2>
        <span>글내용 스팬태그 글내용 스팬태그 글내용 스팬태그 글내용 스팬태그 글내용 스팬태그 글내용 스팬태그 글내용 스팬태그 글내용 스팬태그 글내용 스팬태그 글내용 스팬태그 글내용 스팬태그 글내용 스팬태그 글내용 스팬태그 글내용 스팬태그 글내용 스팬태그 글내용 스팬태그 글내용 스팬태그 글내용 스팬태그 </span>
        <span>22222</span>
    </main>
    
    <footer>copyright @msoftware</footer>
</body>
</html>